<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/newsletterForm.css');
        assets.addJs('/js/newsletter.js');
    </isscript>

    <form 
        action="${pdict.actionUrl}" 
        method="POST"
        novalidate="novalidate"
        class="newsletter-form"
        <isprint value="${pdict.newsletterForm.attributes}" encoding="off" />>

        <div class="form-group
            <isif condition="${pdict.newsletterForm.email.mandatory === true}">required</isif>">
            <label class="form-control-label" for="email">
                <isprint value="${pdict.newsletterForm.email.label}" encoding="htmlcontent" />
            </label>
            <input type="email" class="form-control" id="email"
                <isprint value="${pdict.newsletterForm.email.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <div class="form-group
            <isif condition="${pdict.newsletterForm.firstname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="firstName">
                <isprint value="${pdict.newsletterForm.firstname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="firstName"
                <isprint value="${pdict.newsletterForm.firstname.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <div class="form-group
            <isif condition="${pdict.newsletterForm.lastname.mandatory === true}">required</isif>">
            <label class="form-control-label" for="lastName">
                <isprint value="${pdict.newsletterForm.lastname.label}" encoding="htmlcontent" />
            </label>
            <input type="text" class="form-control" id="lastName"
                <isprint value="${pdict.newsletterForm.lastname.attributes}" encoding="off" />>
            <div class="invalid-feedback"></div>
        </div>

        <button type="submit" class="btn btn-primary js-save-subscription" name="subscribe">Save</button>

    </form>
</isdecorate>